.container-fluid
{
	background-color: rgb(32, 136, 231);
	color: rgb(255,255,255);
}

.rcorners2 {
    border-radius: 5px;
    border: 2px solid rgb(32, 136, 231); 
}

.headfont{
	color: rgb(32, 136, 231);
}

.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

.additional-form-control{
	width: 75%;
	margin: 0 auto;
}

.query-form-control{
	width: 25%;
	margin: 0 auto;
}

.checkbox label{
	min-height:0px;
}

.button1
{
	padding: 10px;
	margin: 15px;
}

.padded{
    padding-right: 20px;
    font-size: 17px;
}