 <html>

<head>

  <script src="js/additional.js"></script>
  <script src="lib/jquery.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="lib/jquery.csv-0.71.min.js"></script>
  <script src="lib/dataframe.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script type="text/javascript" src="lib/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="lib/dataTables.buttons.min.js"></script>
  <link rel="stylesheet" href="css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="css/buttons.dataTables.min.css">
  <link rel="stylesheet" href="css/additional.css">
  <script src="lib/moment.min.js"></script>
  <script src="lib/Chart.min.js"></script>
  <script src="js/querydataops.js"></script>
  <script src="js/filter.js"></script>
  <script src="js/initchart.js"></script>
  <script src="js/datafactory.js"></script>
  <script src="js/dataclass/employeesalary.js"></script>
  <script src="js/dataclass/payment.js"></script>
  <script src="js/dataclass/budget.js"></script>
  <script src="js/dataclass/contract.js"></script>
  <script src="js/dataclass/ordinance.js"></script>
  <script src="js/setcharttype.js"></script>
  <script src="js/chartclass/stackedchart.js"></script>
  <script src="js/chartclass/piechart.js"></script>
  <script src="js/chartclass/linechart.js"></script>
  <script src="js/chartclass/verticalbarchart.js"></script>
  <script src="js/chartclass/horizontalbarchart.js"></script>
  <script src="js/chartstrategy.js"></script>
  <script src="js/showchart.js"></script>
  <script src="js/mathmetrics.js"></script>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" style="color: #fff;" href="#">Finance Dashbord - Team 11</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
	<div class="col-md-12">
		<h4 class="headfont">Select Dataset</h4>
	</div>
      <div class="col-md-12">

		<div class="buttonset1 rcorners2">
			<button type="button" style="padding: 10px;margin: 15px;margin-right:30px;margin-left:40px" onclick="import_data('employeesalary.csv')" class="btn btn-primary">Salaries Dataset</button>
			<button  type="button" style="padding: 10px;margin: 15px;margin-right:30px" onclick="import_data('budget.csv')" class="btn btn-success">Budget Ordinance Dataset</button>
			<button  type="button" style="padding: 10px;margin: 15px;margin-right:30px" onclick="import_data('contract.csv')" class="btn btn-info">State Contract Dataset</button>
			<button  type="button" style="padding: 10px;margin: 15px;margin-right:30px" onclick="import_data('ordinance.csv')" class="btn btn-warning">Ordinance Violations Dataset</button>
			<button  type="button" style="padding: 10px;margin: 15px;margin-right:30px" onclick="import_data('payment.csv')" class="btn btn-danger">State Payments Dataset</button>
		</div>
        <div style="margin-top:20px"></div>
        <div id="showDataset">
          <table class="display compact" id="table" style="width:100%">
          </table>
        </div>
        <div style="margin-top:20px"></div>

		  <h4 id="chartTypeDropdownHeader" class="headfont" style="display:none">Select Chart Type</h4>
		  <br/>
		  <div id="chartTypeDropdownMenu" class="buttonset1 rcorners2" style="display:none;margin-left:13.5%">
			<button type="button" style="padding: 10px;margin: 15px;margin-right:30px;margin-left:40px" onclick="setChartType('Horizontal Bar Chart')" class="btn btn-primary">Horizontal Bar Chart</button>
			<button  type="button" style="padding: 10px;margin: 15px;margin-right:30px" onclick="setChartType('Vertical Bar Chart')" class="btn btn-success">Vertical Bar Chart</button>
			<button  type="button" style="padding: 10px;margin: 15px;margin-right:30px" onclick="setChartType('Stacked Chart')" class="btn btn-info">Stacked Chart</button>
			<button  type="button" style="padding: 10px;margin: 15px;margin-right:30px" onclick="setChartType('Line Chart')" class="btn btn-warning">Line Chart</button>
			<button  type="button" style="padding: 10px;margin: 15px;margin-right:30px" onclick="setChartType('Pie Chart')" class="btn btn-danger">Pie Chart</button>
		</div>
		<div id="showcharttype">
            <h5 id="chartTypeSelected"></h5>
        </div>

        <div style="margin-top:20px"></div>
		<h4 id="filtercolumnsHeader" class="headfont" style="display:none">Select Column</h4>
        <div class="dropdown3">
          <select id="filtercolumns" class="form-control additional-form-control" onChange="showRowSegment()" style="display:none">
                    <option value="" disabled="disabled" selected="selected">&lt;Select column to filter on&gt;</option>
                  </select>
          <div style="margin-top:5px"></div>
          <div class="columnfiltertype" id="columnfiltertype" style="display:none">
            <p class="h5">Select columns to view:</p>
            <div class="checkbox" id="colcbsdiv">
            </div>
            <div class="checkbox" id="colcbsdivyear">
            </div>
            <div class="checkbox" id="colcbsdivmonth">
            </div>
          </div>
		<!-- Stacking chart section-->
		  <br/>
		  <h4 id="filterstackcolumnsHeader" class="headfont" style="display:none">Select Stack Column</h4>
          <select id="filterstackcolumns" class="form-control additional-form-control" onChange="showstackrows()" style="display:none">
                    <option value="" disabled="disabled" selected="selected">&lt;Select stack column to filter on&gt;</option>
                  </select>
          <div style="margin-top:5px"></div>
          <div class="columnstackiltertype" id="columnstackfiltertype" style="display:none">
            <p class="h5">Select columns to view:</p>
          </div>
		<!-- Stacking chart section ends-->
		  <br/>
		  <h4 id="rowsegmentHeader" class="headfont" style="display:none">Select Row filter</h4>
          <select id="rowsegment" class="form-control additional-form-control" onChange="showRowRange()" style="display:none">
                  <option value="" disabled="disabled" selected="selected">&lt;Select Row to filter against&gt;</option>
                </select>
		  <br/>
		  <!-- replace with br tag -->
		  <h4 id="rowfiltertypeHeader" class="headfont" style="display:none">Select Query Condition</h4>

          <select class="form-control query-form-control" id="rowfiltertype" style="margin-left:12.5%;display:none" onchange="checksumsel()">
                <option value="" disabled="disabled" selected="selected">Condition Parameter</option>
				<option value="eq">Equal to (=)</option>
                <option value="gt">Greater Than (>)</option>
                <option value="lt">Less Than (<)</option>
                <option value="sum">Total (Sum)</option>
              </select>
          <input type="number" class="form-control query-form-control" id="rowfilterval" placeholder="" style="display:none">

        </div>
		  <br/><br/>
        <div class="checkboxstats" id="statscbs" style="display:none">
          <h4 class="headfont"> Select pre-set operations: </p>
		  <div style="margin-left:45%">
          <input type="checkbox" id="chkmin" name="statschkbox" value="min">
          <label for="chkmin">Minimum</label><br/>
          <input type="checkbox" id="chkmax" name="statschkbox" value="max">
          <label for="chkmax">Maximum</label><br/>
          <input type="checkbox" id="chkavg" name="statschkbox" value="avg">
          <label for="chkavg">Average</label><br/>
          <input type="checkbox" id="chksd" name="statschkbox" value="sd">
          <label for="chksd">Standard Deviation</label><br/>
          <input type="checkbox" id="chkc" name="statschkbox" value="count">
          <label for="chkc">Count</label><br/>
		  </div>
        </div>
        <div style="margin-top:20px"></div>
        <button type="button" class="btn btn-success" onclick="showChart()" id="graphshowbutton" style="margin:0 auto;display:none">Generate Graph</button>
		<br/>
        <div class="chart-box" id="chartdiv">
        </div>
        <div style="margin-top:20px"></div>
        <div class="showstatsdata" id="showstats" style="display:none">
          <h4 class="headfont">Statistics Report: </h4>
        </div>
		<br/><br/><br/>
      </div>
    </div>
  </div>
</body>

</html>
